
        <!DOCTYPE html>
        <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Symfony : introduction</title>
        </head>
        <body>
            <div id="lesson-content">
                <h1>Cours Symfony : Développez des applications web robustes</h1>
<h2>Chapitre 1 : Introduction à Symfony</h2>
<p>Symfony est un framework PHP permettant de développer des applications web rapides et sécurisées. Ce chapitre aborde les concepts de base de Symfony, son architecture MVC, et comment le framework facilite le développement.</p>
<h3>Objectifs</h3>
<ul>
<li>Comprendre l&#39;architecture MVC</li>
<li>Installer Symfony</li>
<li>Créer votre première application</li>
</ul>
<h3>Installation de Symfony</h3>
<ol>
<li><strong>Vérifiez les prérequis</strong> : PHP 8.0 ou supérieur, Composer, et un serveur web (Apache/Nginx).</li>
<li><strong>Installez Symfony</strong> via Composer:<pre><code class="language-bash">composer create-project symfony/skeleton my_project_name
</code></pre>
</li>
<li><strong>Lancez le serveur</strong>:<pre><code class="language-bash">cd my_project_name
symfony server:start
</code></pre>
</li>
</ol>
<h2>Chapitre 2 : Les routes et les contrôleurs</h2>
<p>Les routes sont essentielles pour diriger les requêtes des utilisateurs vers le bon contrôleur. Ce chapitre couvre la définition des routes et la création de contrôleurs.</p>
<h3>Objectifs</h3>
<ul>
<li>Créer des routes</li>
<li>Développer des contrôleurs</li>
<li>Comprendre le système de réponse</li>
</ul>

            </div>
        </body>
        </html>